<!DOCTYPE html>
<html>

<head>
    <title>Flora</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <button class="open-button" onclick="openPanel()">-</button>
    <h1>Origins</h1>
    <div class="container">
        <div class="side-panel" id="side-panel">
            <p><button class="close-button" onclick="closePanel()">X</button></p>
            <p><a href="HomePage.html" class="link-button">Home</a></p>
            <p><a href="Places.html" class="link-button">Places</a></p>
            <p><a href="People.html" class="link-button">People</a></p>
            <p><a href="Flora.html" class="link-button">Flora</a></p>
            <p><a href="Fauna.html" class="link-button">Fauna</a></p>
        </div>
    </div>
    <p class="origin-header">Plants in the world</p>
</body>

</html>