<!DOCTYPE html>
<html>

<head>
    <title>Home</title>    
    <link rel="stylesheet" type="text/css" href="style.css">    
    <script src="script.js"></script>
</head>
    <body>
            <button class="open-button" onclick="openPanel()">-</button>
        <h1>Origins</h1>
        <div class="container">
            <div class="side-panel" id="side-panel">
            <button class="close-button" onclick="closePanel()">X</button>
            <a href="Places.html" class="link-button"></a>
            </div>
        </div>
        <p class="origin-header">This is the first page of the Origin's site.</p> 
    </body>
</html>